version 'unspecified'

apply plugin: 'java'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('org.springframework.data:spring-data-commons-core:1.4.1.RELEASE')
    compile ('org.springframework.data:spring-data-jpa:1.9.4.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile ('com.h2database:h2:1.4.191')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
