# spring_tut

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/bookmarks/: Account.java
rest/: build.gradle
rest/src/main/java/bookmarks/: Application.java  BookmarkRestController.java
rest/src/test/java/ch/christofbuechi/: CarparttradingApplicationTests.java
src/main/java/bookmarks/: Application.java
