buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.fasterxml.jackson.core:jackson-databind')
    compile('org.springframework:spring-web:4.0.9.RELEASE')
    compile('org.springframework:spring-context:4.0.9.RELEASE')
    compile('org.springframework.android:spring-android-rest-template:1.0.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter:1.3.3.RELEASE')
    compile('org.springframework:spring-jdbc:4.2.5.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-jdbc:1.3.3.RELEASE')
    compile ('org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-remote-shell')
    compile('org.springframework.android:spring-android-rest-template:1.0.1.RELEASE')
}
